<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Day Page</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<style>
    body {
        background-color: black;
    }

    h2 {
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-size: 50px;
        text-align: center;
        color: white;
        padding: 10px;
/*        margin-top: 20px;*/
    }

    .list-group {
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
    }

    .card1 {
        margin-top: 0%;
        margin-left: 0%;

    }

    .card2 {
        margin-top: -550px;
        margin-left: 600px;
    }

    .btn {
    	background: white;
    	color: white;
    	padding: 0;
    	margin-left: 50px;
    	text-align: center;
    }
    .list-group{
    	align-items: center;
    }
</style>

<body>


  <h2>Day Page</h2>


<!-- <div class="cards">
        <div class="card1 card" style="width: 25rem; padding: 30px;"> -->

    <ul class="list-group">
        <li><button type="button" class="btn btn-link btn-lg"><a href="https://plato.stanford.edu">PlatoSEP<a></li>

        <li><button type="button" class="btn btn-link btn-lg"><a href="https://quantamagazine.org">Quanta Magazine<a></li>

        <li><button type="button" class="btn btn-link btn-lg"><a href="https://aeon.co">Aeon<a></li>

        <li><button type="button" class="btn btn-link btn-lg"><a href=" https://psyche.co/">Psyche<a></li>

        <li><button type="button" class="btn btn-link btn-lg"><a href="https://haskellweekly.news"/>Haskell Weekly<a></li>

        <li><button type="button" class="btn btn-link btn-lg"><a href="nautilus.us">Nautilus<a></li>
        <li><button type="button" class="btn btn-link btn-lg"><a href="#"><a></li>
        <li><button type="button" class="btn btn-link btn-lg"><a href="#"><a></li>
        <li><button type="button" class="btn btn-link btn-lg"><a href="#"><a></li>
        <li><button type="button" class="btn btn-link btn-lg"><a href="#"><a></li>
        <li><button type="button" class="btn btn-link btn-lg"><a href="#"><a></li>

    </ul>
    <!--     </div> -->


</body>

</html>
