<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            font-size: 30px;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .list-group {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding: 0;
        }

        .list-group-item {
            background: none;
            border: none;
        }

        .btn-link {
            color: lightgray;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }

        .btn-link:hover {
            background-color: lightgray;
            color: white;
        }

        .btn-container {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Day Page</h3>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-sm-12">
                <ul class="list-group">
                    <li class="list-group-item"><a class="btn-link" href="https://plato.stanford.edu">Plato SEP</a></li>
                    <li class="list-group-item"><a class="btn-link" href="https://quantamagazine.org">Quanta Magazine</a></li>
                    <li class="list-group-item"><a class="btn-link" href="https://aeon.co">Aeon</a></li>
                    <li class="list-group-item"><a class="btn-link" href="https://psyche.co/">Psyche</a></li>
                    <li class="list-group-item"><a class="btn-link" href="https://haskellweekly.news">Haskell Weekly</a></li>
                    <li class="list-group-item"><a class="btn-link" href="https://nautilus.us">Nautilus</a></li>
                    <li class="list-group-item"><a class="btn-link" href="https://ft.com">Financial Times</a></li>
                    <li class="list-group-item"><a class="btn-link" href="https://www.nature.com">Nature</a></li>
                    <li class="list-group-item"><a class="btn-link" href="https://www.sciencemag.org">Science AAS</a></li>
                    <li class="list-group-item"><a class="btn-link" href="https://www.nejm.org">NEJM</a></li>
                    <li class="list-group-item"><a class="btn-link" href="#">Link</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>

